# school-native-apps

./: README.md  build.gradle  wake_up_heroku_backend.bat
app/: build.gradle
app/doc/app/: index.html  package-list
app/doc/app/alltypes/: index.html
app/doc/app/android.arch.lifecycle.extensions/: index.html
app/doc/app/android.arch.lifecycle.extensions/-r/: index.html
app/doc/app/android.arch.persistence.db/: -r.html  index.html
app/doc/app/android.arch.persistence.db.framework/: -r.html  index.html
app/doc/app/android.arch.persistence.room/: index.html
app/doc/app/android.arch.persistence.room.rxjava2/: index.html
app/doc/app/android.arch.persistence.room.rxjava2/-r/: index.html
app/doc/app/android.arch.persistence.room/-r/: index.html
app/doc/app/android.support.design/: index.html
app/doc/app/android.support.design/-r/: index.html
app/doc/app/android.support.exifinterface/: -r.html  index.html
app/doc/app/android.support.mediacompat/: index.html
app/doc/app/android.support.mediacompat/-r/: index.html
app/doc/app/android.support.transition/: index.html
app/doc/app/android.support.transition/-r/: index.html
app/doc/app/android.support.v4/: index.html
app/doc/app/android.support.v4/-r/: index.html
app/doc/app/android.support.v7.cardview/: index.html
app/doc/app/android.support.v7.cardview/-r/: index.html
app/doc/app/com.android.volley/: -r.html  index.html
app/doc/app/com.jonasdevrient.citypinboard/: index.html
app/doc/app/com.jonasdevrient.citypinboard.account/: index.html
app/doc/app/com.jonasdevrient.citypinboard.account/-account-fragment/: -init-.html  index.html  on-activity-created.html  on-create-view.html  view-adapter.html
app/doc/app/com.jonasdevrient.citypinboard.adapters/: index.html
app/doc/app/com.jonasdevrient.citypinboard.authentication/: index.html
app/doc/app/com.jonasdevrient.citypinboard.models/: index.html
app/doc/app/com.jonasdevrient.citypinboard.models/-pinboard/: _id.html  (+6 more)
app/doc/app/com.jonasdevrient.citypinboard.persistence/: index.html
app/doc/app/com.jonasdevrient.citypinboard.pinboards/: index.html
app/doc/app/com.jonasdevrient.citypinboard.pinboards.posts/: index.html
app/doc/app/com.jonasdevrient.citypinboard.repositories/: index.html
app/doc/app/com.jonasdevrient.citypinboard.responses/: index.html
app/doc/app/com.jonasdevrient.citypinboard.services/: index.html
app/doc/app/com.jonasdevrient.citypinboard.utils/: index.html
app/doc/app/com.jonasdevrient.citypinboard.viewmodels/: index.html
app/doc/app/com.squareup.picasso/: -r.html  index.html
app/doc/app/io.reactivex.android/: -r.html  index.html
app/src/main/: AndroidManifest.xml
(+6662 files in other folders)
